
    server {
    listen 80;
    
    # This is the internal Docker DNS IP
    resolver 127.0.0.11 valid=30s;

    location / {
        # By using a variable, Nginx won't crash at startup if backend is missing
        set $upstream_endpoint http://todo-backend:3000;
        proxy_pass $upstream_endpoint;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://todo-backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    }